<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML Lists</title>
  </head>
  <body>
    <h1>My Upcoming Challenges</h1>
    <h2>Today's Challenge</h2>
    <div class="container">
    <div class="card">
      <ol>
        <h3>Morning Tasks</h3>
        <li>Practise DSA.</li>
        <li>Complete Development Course.</li>
        <li>Continue applying for internship.</li>
      </ol>
    </div>
    <div class="card">
        <ol>
          <h3>Afternoon Tasks</h3>
          <li>Read some Research Papers.</li>
          <li>Do some other works.</li>
          <li>Complete Pending Works.</li>
        </ol>
      </div>
</div>
  </body>
</html>
